# FinesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/anastasiia/finesapp/: FinesApp.kt  FinesApplication.kt  MainActivity.kt  ProcessState.kt
app/src/main/java/ua/anastasiia/finesapp/data/: FineDatabase.kt  FineRepository.kt  FineWithCarAndViolations.kt
app/src/main/java/ua/anastasiia/finesapp/data/dao/: CarInfoDao.kt  FineDao.kt  FineViolationCrossRefDao.kt  ViolationDao.kt
app/src/main/java/ua/anastasiia/finesapp/data/entity/: CarInfo.kt  Fine.kt  FineViolationCrossRef.kt  Violation.kt
app/src/main/java/ua/anastasiia/finesapp/di/: AppModules.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/ua/anastasiia/finesapp/entity/: Fine.kt
app/src/main/java/ua/anastasiia/finesapp/photo/camera/: CameraCapture.kt  CameraPreview.kt  CapturePictureButton.kt
app/src/main/java/ua/anastasiia/finesapp/photo/gallery/: GallerySelect.kt
app/src/main/java/ua/anastasiia/finesapp/rest/dto/request/: CarRequest.kt  FineRequest.kt  RestRequest.kt  TrafficTicketRequest.kt
app/src/main/java/ua/anastasiia/finesapp/rest/dto/response/: CarResponse.kt  FineResponse.kt  TrafficTicketResponse.kt  ViolationResponse.kt
app/src/main/java/ua/anastasiia/finesapp/rest/mapper/: CarRequestMapper.kt  CarResponseMapper.kt  FineRequestMapper.kt  FineResponseMapper.kt  TrafficTicketRequestMapper.kt  TrafficTicketResponseMapper.kt  ViolationResponseMapper.kt  ViolationTypeMapper.kt
app/src/main/java/ua/anastasiia/finesapp/service/: FineService.kt
app/src/main/java/ua/anastasiia/finesapp/ui/navigation/: FineNavGraph.kt  NavigationDestination.kt
app/src/main/java/ua/anastasiia/finesapp/ui/screens/: CarViewModel.kt  FineUIState.kt  FineUiState.kt  FinesTopAppBar.kt  LocationMap.kt
app/src/main/java/ua/anastasiia/finesapp/ui/screens/fine/details/: FineDetailsScreen.kt  FineDetailsViewModel.kt
app/src/main/java/ua/anastasiia/finesapp/ui/screens/fine/edit/: FineEditScreen.kt  FineEditViewModel.kt
app/src/main/java/ua/anastasiia/finesapp/ui/screens/fine/entry/: ColorSelection.kt  FineEntryScreen.kt  FineInputForm.kt  FineViewModel.kt  ViolationsSelection.kt
app/src/main/java/ua/anastasiia/finesapp/ui/screens/fine_details/: FineDetailsScreen.kt  FineDetailsViewModel.kt
app/src/main/java/ua/anastasiia/finesapp/ui/screens/fine_edit/: FineEditScreen.kt  FineEditViewModel.kt
app/src/main/java/ua/anastasiia/finesapp/ui/screens/fine_entry/: ColorSelection.kt  FineEntryScreen.kt  FineInputForm.kt  FineViewModel.kt  MultiComboBox.kt  ViolationsSelection.kt
app/src/main/java/ua/anastasiia/finesapp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ua/anastasiia/finesapp/ui/screens/markers/: LocationsMap.kt  MarkersScreen.kt
app/src/main/java/ua/anastasiia/finesapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/ua/anastasiia/finesapp/util/: Export.kt  FileFromUri.kt  GeocoderUtil.kt  Permission.kt  Validation.kt
app/src/main/java/ua/anastasiia/finesapp/web/: CarRepository.kt  CarService.kt  Manager.kt
app/src/main/java/ua/anastasiia/finesapp/web/model/: Color.kt  ModelMake.kt  NumberPlateResponse.kt  Results.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
