buildscript {
    ext {
        compose_compiler_version = '1.4.0'
        room_version = '2.5.0'
        camerax_version = '1.2.2'
        hilt_version = '1.0.0'
        dagger_version = '2.44'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id("com.google.dagger.hilt.android") version "2.43.2" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
